<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p7OfsfM6rvuuu7h1pY3r_-A);

        ul.lst-kix_jwvh57o4r50m-1 {
            list-style-type: none
        }

        ul.lst-kix_jwvh57o4r50m-2 {
            list-style-type: none
        }

        ul.lst-kix_jwvh57o4r50m-0 {
            list-style-type: none
        }

        ul.lst-kix_jwvh57o4r50m-5 {
            list-style-type: none
        }

        ul.lst-kix_jwvh57o4r50m-6 {
            list-style-type: none
        }

        ul.lst-kix_jwvh57o4r50m-3 {
            list-style-type: none
        }

        ul.lst-kix_jwvh57o4r50m-4 {
            list-style-type: none
        }

        ul.lst-kix_jwvh57o4r50m-7 {
            list-style-type: none
        }

        ul.lst-kix_jwvh57o4r50m-8 {
            list-style-type: none
        }

        .lst-kix_jwvh57o4r50m-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jwvh57o4r50m-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jwvh57o4r50m-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jwvh57o4r50m-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jwvh57o4r50m-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jwvh57o4r50m-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jwvh57o4r50m-0>li:before {
            content: "\00279d   "
        }

        .lst-kix_jwvh57o4r50m-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jwvh57o4r50m-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rb0w8ypgb81a-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rb0w8ypgb81a-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rb0w8ypgb81a-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rb0w8ypgb81a-0>li:before {
            content: "\00279d   "
        }

        .lst-kix_rb0w8ypgb81a-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jyfka0ssizgg-0 {
            list-style-type: none
        }

        .lst-kix_jyfka0ssizgg-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jyfka0ssizgg-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_jyfka0ssizgg-4 {
            list-style-type: none
        }

        .lst-kix_rb0w8ypgb81a-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_jyfka0ssizgg-3 {
            list-style-type: none
        }

        .lst-kix_jyfka0ssizgg-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jyfka0ssizgg-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_jyfka0ssizgg-2 {
            list-style-type: none
        }

        .lst-kix_rb0w8ypgb81a-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jyfka0ssizgg-1 {
            list-style-type: none
        }

        ul.lst-kix_jyfka0ssizgg-8 {
            list-style-type: none
        }

        .lst-kix_rb0w8ypgb81a-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jyfka0ssizgg-7 {
            list-style-type: none
        }

        ul.lst-kix_jyfka0ssizgg-6 {
            list-style-type: none
        }

        ul.lst-kix_jyfka0ssizgg-5 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_jyfka0ssizgg-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rb0w8ypgb81a-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rb0w8ypgb81a-1 {
            list-style-type: none
        }

        .lst-kix_jyfka0ssizgg-8>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rb0w8ypgb81a-0 {
            list-style-type: none
        }

        ul.lst-kix_rb0w8ypgb81a-3 {
            list-style-type: none
        }

        ul.lst-kix_rb0w8ypgb81a-2 {
            list-style-type: none
        }

        ul.lst-kix_rb0w8ypgb81a-5 {
            list-style-type: none
        }

        .lst-kix_jyfka0ssizgg-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jyfka0ssizgg-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rb0w8ypgb81a-4 {
            list-style-type: none
        }

        ul.lst-kix_rb0w8ypgb81a-7 {
            list-style-type: none
        }

        ul.lst-kix_rb0w8ypgb81a-6 {
            list-style-type: none
        }

        .lst-kix_jyfka0ssizgg-7>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rb0w8ypgb81a-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #f3f3f3;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 143.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 225.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c42 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 143.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            /* width: 153pt; */
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c35 {
            border-right-style: solid;
            padding: 11.3pt 11.3pt 11.3pt 11.3pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 143.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 11.3pt 11.3pt 11.3pt 11.3pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 153pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 11.3pt 11.3pt 11.3pt 11.3pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 321.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 321.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            margin-left: 14.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c15 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c39 {
            padding-top: 0pt;
            text-indent: 24pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c24 {
            margin-left: 50pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #434343;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            margin-left: 14.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c36 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c46 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c49 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 10pt;
            font-family: "Merriweather"
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c38 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c32 {
            color: #434343;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c40 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
        }

        .c47 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c41 {
            font-weight: 400;
            font-size: 14pt;
            font-family: "Merriweather"
        }

        .c45 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Merriweather"
        }

        .c4 {
            background-color: #ffffff;
            /*max-width: 551.4pt;*/
            padding: 72pt 72pt 72pt 72pt;
            align-items: center;
        }

        .c8 {
            font-size: 10pt;
            font-family: "Merriweather";
            font-weight: 400
        }

        .c21 {
            font-weight: 400;
            font-size: 6pt;
            font-family: "Merriweather"
        }

        .c30 {
            font-weight: 400;
            font-size: 26pt;
            font-family: "Arial"
        }

        .c48 {
            font-weight: 700;
            font-size: 10pt;
            font-family: "Merriweather"
        }

        .c16 {
            font-size: 12pt;
            font-family: "Merriweather";
            font-weight: 700
        }

        .c12 {
            font-size: 12pt;
            font-family: "Merriweather";
            font-weight: 400
        }

        .c19 {
            font-weight: 700;
            font-size: 18pt;
            font-family: "Merriweather"
        }

        .c28 {
            font-weight: 700;
            font-size: 14pt;
            font-family: "Merriweather"
        }

        .c26 {
            padding: 0;
            margin: 0
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c17 {
            font-style: italic
        }

        .c34 {
            height: 0pt
        }

        .c44 {
            height: 24pt
        }

        .c50 {
            height: 22pt
        }

        .c33 {
            text-indent: 21.8pt
        }

        .c43 {
            background-color: #f3f3f3
        }

        .c18 {
            height: 28.7pt
        }

        .c22 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c91 {
            margin: auto;
            width: 50%;
            max-width: 850px;
        }
    </style>
</head>

<body class="c4 doc-content">
    <div class="c91">
    <p class="c2 title" id="h.kemxqgvygczu"><span class="c14 c19">Comprehensive DevOps and SRE Solutions Tailored to
            Your Business</span></p>
    <p class="c25"><span class="c12 c17">Unlock the full potential of your IT infrastructure with our extensive
            expertise in </span><span class="c16 c17">DevOps</span><span class="c12 c17">&nbsp;and Site Reliability
            Engineering (</span><span class="c16 c17">SRE</span><span class="c12 c17">). From cloud management and
            automation to seamless migrations and team collaboration, we offer a range of consulting, design and
            implementation services optimizing your operations and drive impactful results in dynamic environments.
        </span><span>&nbsp;</span><span class="c12 c17">Multilingual support for clients with proficiency in English,
            Russian, and Latvian.</span></p>
    <p class="c25 c22"><span class="c14 c12"></span></p><a id="t.64503bf97bf9c1905402fcb02283d6d9fe82dfb7"></a><a
        id="t.0"></a>
    <table class="c40">
        <tr class="c44">
            <td class="c20 c43" colspan="1" rowspan="1">
                <p class="c27"><span class="c28">Voldem&#257;rs</span></p>
            </td>
            <td class="c23" colspan="1" rowspan="1">
                <p class="c27"><span class="c14 c28">Konstant&#299;ns</span></p>
            </td>
            <td class="c37" colspan="1" rowspan="4">
                <p class="c25"><span class="c12">&nbsp; &nbsp; &nbsp;In need of infrastructure for a </span><span
                        class="c16">new project</span><span class="c14 c12">?</span></p>
                <p class="c13 c22"><span class="c1"></span></p>
                <p class="c13 c33"><span class="c12">Planning project </span><span class="c16">migration to the
                        cloud</span><span class="c14 c12">?</span></p>
                <p class="c13 c22"><span class="c1"></span></p>
                <p class="c13"><span class="c12">Facing </span><span class="c16">heavy loads</span><span
                        class="c14 c12">&nbsp;on your servers?</span></p>
                <p class="c13 c22"><span class="c1"></span></p>
                <p class="c13 c33"><span class="c12">Upcoming </span><span class="c16">migration</span><span
                        class="c14 c12">&nbsp;between environments?</span></p>
                <p class="c13 c22"><span class="c1"></span></p>
                <p class="c13"><span class="c12">Streamlining </span><span class="c16">deployment</span><span
                        class="c14 c12">&nbsp;process? </span></p>
                <p class="c13 c22"><span class="c1"></span></p>
                <p class="c13 c33"><span class="c12">Forced to </span><span class="c16">optimize costs</span><span
                        class="c14 c12">?</span></p>
                <p class="c13 c22"><span class="c1"></span></p>
                <p class="c13"><span class="c12">Struggling with </span><span class="c16">knowledge
                        management</span><span class="c14 c12">?</span></p>
                <p class="c13 c22"><span class="c1"></span></p>
                <p class="c13 c33"><span class="c12">Wanting to </span><span class="c16">automate</span><span
                        class="c14 c12">?</span></p>
                <p class="c13 c22"><span class="c1"></span></p>
                <p class="c13"><span class="c12">In need of better </span><span class="c16">monitoring</span><span
                        class="c12">&nbsp;and </span><span class="c16">observability</span><span
                        class="c14 c12">?</span></p>
                <p class="c13 c22"><span class="c14 c12"></span></p>
                <p class="c3"><span class="c16">We can help!</span></p>
            </td>
        </tr>
        <tr class="c50">
            <td class="c20" colspan="1" rowspan="1">
                <p class="c39"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 173.98px; height: 132.05px;"><img
                            alt="" src="images/image1.jpg"
                            style="width: 86.99px; height: 132.05px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c42" colspan="1" rowspan="1">
                <p class="c39"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 157px; height: 131.77px;"><img
                            alt="" src="images/image2.png"
                            style="width: 78.50px; height: 131.77px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
        <tr class="c50">
            <td class="c20 c43" colspan="1" rowspan="1">
                <p class="c24"><span class="c12 c38"><a class="c9"
                            href="https://www.linkedin.com/in/voldemars-punte-65874655/">LinkedIn</a></span>
                </p>
            </td>
            <td class="c23" colspan="1" rowspan="1">
                <p class="c24"><span class="c38 c12"><a class="c9"
                            href="https://www.linkedin.com/in/konstantinszmanovskis/">LinkedIn</a></span>
                </p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c27"><span class="c14 c45">Results-driven professional with over 25 years of expertise in
                        System Administration, DevOps, and Infrastructure Management</span></p>
            </td>
            <td class="c35" colspan="1" rowspan="1">
                <p class="c22 c27"><span class="c14 c21"></span></p>
                <p class="c27"><span class="c14 c45">Software Engineer passionate about DevOps and Continuous Delivery
                        with over 20 years of experience in IT</span></p>
            </td>
        </tr>
        <tr class="c50">
            <td class="c20 c43" colspan="2" rowspan="1">
                <p class="c27"><span class="c14 c45">Contact: <a href="mailto:business@propscraft.com">business@propscraft.com</a></span></p>
            </td>
        </tr>
    </table>
    <p class="c25"><span class="c12">&nbsp; &nbsp; &nbsp;</span></p>
    <p class="c3 c22"><span class="c14 c48"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c3 c22"><span class="c14 c28"></span></p>
    <p class="c2 title" id="h.gwvp80v0tvgp"><span class="c19">Consulting services</span></p><a
        id="t.1e91635a55ff81cd94953dbb494b7a388f744970"></a><a id="t.1"></a>
    <table class="c40">
        <tr class="c34">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c2 title" id="h.v9z283tlp7k1"><span class="c16 c32">Cost Optimization:</span></p>
                <ul class="c26 lst-kix_jwvh57o4r50m-0 start">
                    <li class="c5 li-bullet-0"><span class="c1">Auditing current cloud or on-premise
                            infrastructure.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Providing recommendations for decreasing the maintenance
                            costs of infrastructure.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Implementing recommended optimizations.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Establishing the processes and best practices for cost
                            monitoring and optimization in the future.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Automating key development processes.</span></li>
                </ul>
                <h3 class="c15" id="h.l61o6w59jzgx"><span class="c16">Project Management:</span></h3>
                <ul class="c26 lst-kix_jwvh57o4r50m-0">
                    <li class="c5 li-bullet-0"><span class="c1">Utilizing Agile and Scrum methodologies for efficient
                            project management and project delivery.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Providing leadership and guidance for project
                            teams.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Auditing technology stack selection based on project
                            requirements.</span></li>
                </ul>
                <h3 class="c15" id="h.1oa6i28ws8an"><span class="c16">Team Leadership:</span></h3>
                <ul class="c26 lst-kix_jwvh57o4r50m-0">
                    <li class="c5 li-bullet-0"><span class="c1">Auditing current team and skill-set set up.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Assisting in building and managing successful
                            development and operations teams.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Providing technical mentoring for individuals and
                            teams.</span></li>
                    <li class="c5 li-bullet-0"><span class="c8">Providing soft-skills coaching for individuals and
                            teams.</span></li>
                </ul>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <h3 class="c15" id="h.jd2jty12376u"><span class="c16">Documentation and Training:</span></h3>
                <ul class="c26 lst-kix_jwvh57o4r50m-0">
                    <li class="c5 li-bullet-0"><span class="c1">Strong commitment to documentation for all processes and
                            configurations (No vendor lock-in).</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Facilitating effective knowledge transfer with team
                            members using training sessions, team workshops, personal coaching and mentoring.</span>
                    </li>
                </ul>
                <h3 class="c15" id="h.8flzsco1kudf"><span class="c16">Monitoring and Observability:</span></h3>
                <ul class="c26 lst-kix_jwvh57o4r50m-0">
                    <li class="c5 li-bullet-0"><span class="c1">Auditing current monitoring solutions.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Providing recommendations to ensure high availability
                            and prompt response to infrastructure failures and other incidents.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Configuring monitoring solutions &nbsp;using tools like
                            Prometheus and Grafana, Amazon Cloud Watch, Azure Application Insights, &nbsp;Google Cloud
                            Monitoring.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Enhancing observability of important systems events,
                            alerts, and notifications for proactive issue resolution.</span></li>
                </ul>
                <h3 class="c15" id="h.cc9e82e5mrls"><span class="c32 c16">Heavy load and High Availability:</span></h3>
                <ul class="c26 lst-kix_jwvh57o4r50m-0">
                    <li class="c5 li-bullet-0"><span class="c1">Analyzing and proposing solutions for heavy load
                            issues.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Establishing high availability support.</span></li>
                    <li class="c5 li-bullet-0"><span class="c1">Consulting on the horizontal scaling of
                            applications.</span></li>
                    <li class="c5 li-bullet-0"><span class="c8">Supporting the development and implementation of
                            disaster recovery procedures.</span></li>
                </ul>
            </td>
        </tr>
    </table>
    <p class="c2 title" id="h.9zhujtf14htv"><span class="c19">Technical services</span></p><a
        id="t.424865c44ea228bfa88c2920794aa59274e84d82"></a><a id="t.2"></a>
    <table class="c40">
        <tr class="c34">
            <td class="c11" colspan="1" rowspan="1">
                <h3 class="c15" id="h.sxoquck4pb7u"><span class="c16">DevOps Automation:</span></h3>
                <ul class="c26 lst-kix_rb0w8ypgb81a-0 start">
                    <li class="c5 li-bullet-0"><span class="c8">Developing and supporting Infrastructure as a Source
                            (IaS) solutions using tools like </span><span class="c0">Terraform</span><span
                            class="c8">&nbsp;and </span><span class="c0">Git</span><span class="c1">.</span></li>
                    <li class="c5 li-bullet-0"><span class="c8">Developing deployment and delivery pipelines for complex
                            applications using tools like </span><span class="c0">Azure DevOps</span><span class="c8">,
                        </span><span class="c0">TeamCity</span><span class="c8">, </span><span
                            class="c0">Jenkins</span><span class="c8">/</span><span class="c0">Hudson</span><span
                            class="c8">&nbsp;and </span><span class="c0">GitHub Actions</span><span class="c1">.</span>
                    </li>
                    <li class="c5 li-bullet-0"><span class="c8">Implementing Continuous Integration and Continuous
                            Delivery pipelines for fast, efficient and reproducible code deployment, using </span><span
                            class="c0">GitOps</span><span class="c1">&nbsp;approach.</span></li>
                    <li class="c5 li-bullet-0"><span class="c8">Automating repetitive building, testing and maintenance
                            tasks to optimize team efficiency and reduce human errors using build tools like
                        </span><span class="c0">Ant</span><span class="c8">, </span><span class="c0">Maven</span><span
                            class="c8">, </span><span class="c0">Gradle</span><span class="c8">, </span><span
                            class="c0">Cargo</span><span class="c8">, </span><span class="c0">Python</span><span
                            class="c8">, </span><span class="c0">Bash</span><span class="c1">, etc.</span></li>
                </ul>
                <h3 class="c15" id="h.h46omf6bsvkn"><span class="c16">Containerization:</span></h3>
                <ul class="c26 lst-kix_rb0w8ypgb81a-0">
                    <li class="c5 li-bullet-0"><span class="c8">Containerizing applications using </span><span
                            class="c0">Docker</span><span class="c1">&nbsp;for enhanced scalability and deployment
                            efficiency.</span></li>
                    <li class="c5 li-bullet-0"><span class="c8">Orchestrating containers with </span><span
                            class="c0">Kubernetes</span><span class="c8">&nbsp;for better control, monitoring and
                            resource utilization.</span></li>
                </ul>
                <h3 class="c15" id="h.ld6svd9dmh4f"><span class="c32 c16">Infrastructure Management: </span></h3>
                <ul class="c26 lst-kix_rb0w8ypgb81a-0">
                    <li class="c5 li-bullet-0"><span class="c1">Optimizing existing infrastructure for reliability,
                            scalability, and cost-efficiency.</span></li>
                    <li class="c5 li-bullet-0"><span class="c8">Setting up, configuring, and managing cloud
                            infrastructure on platforms like </span><span class="c0">Azure</span><span class="c8">,
                        </span><span class="c0">AWS</span><span class="c8">&nbsp;and </span><span class="c0">Google
                            Cloud</span><span class="c8">.</span></li>
                </ul>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <h3 class="c15" id="h.tytk7m3jxzwg"><span class="c16">Migration Services:</span></h3>
                <ul class="c26 lst-kix_rb0w8ypgb81a-0">
                    <li class="c5 li-bullet-0"><span class="c1">Planning and executing of complex infrastructure
                            migrations, ensuring minimal downtime and efficient resource transfer.</span></li>
                    <li class="c5 li-bullet-0"><span class="c8">Migrating applications and services between cloud
                            subscriptions and/or on-premises environments.</span></li>
                </ul>
                <h3 class="c15" id="h.acr0aaf1fsim"><span class="c16">Support and Maintenance:</span></h3>
                <ul class="c26 lst-kix_rb0w8ypgb81a-0">
                    <li class="c5 li-bullet-0"><span class="c1">Offering ongoing support and maintenance for
                            infrastructure and applications.</span></li>
                    <li class="c5 li-bullet-0"><span class="c8">Collaborating with development teams to address
                            infrastructure-related needs.</span></li>
                </ul>
                <h3 class="c15" id="h.bnby0877fo3p"><span class="c16">Technologies:</span></h3>
                <ul class="c26 lst-kix_rb0w8ypgb81a-0">
                    <li class="c5 li-bullet-0"><span class="c1">Expertise in technologies including but not limited
                            to:<br><br>Microsoft Azure, AWS, Google Cloud, Kubernetes, Docker, Git, Subversion,
                            Perforce, Ant, Maven, Gradle, Cargo, Java, Python, JavaScript, Rust, C#, Bash, PowerShell,
                            MySQL, PostgreSQL, PHP, Nginx, Apache, Linux</span></li>
                </ul>
                <p class="c22 c47"><span class="c10"></span></p>
            </td>
        </tr>
    </table>
    <p class="c22 c49"><span class="c14 c28"></span></p>
</div>
</body>

</html>